#directory
  .directory_title
    +column(8)
  .region_title
    +column(7)
  .official_title
    +column(9, true)
  
  h1
    border-bottom: 1px dashed #666666

  .mapa
    +column(8)
    img
      margin-left: -10px

  .region
    +column(7)
    ul.provincias
      list-style-type: none
      li
        border-left: 1px dashed #666
        float: left
        font-family: 'Open Sans Condensed', sans-serif
        font-size: 14px
        font-weight: normal
        height: 21px
        padding: 5px 0px 5px 5px
        margin: 5px 0px 5px 5px
        text-transform: uppercase
        width: 124px
      
      li.estado
        background-color: #cc6666
        a
          color: #fff
          font-family: 'Oswald', sans-serif
  .representante
    +column(9, true)
    
    .representante_bar
      border-bottom: 1px dashed #666
      margin-bottom: 5px
      padding-bottom: 5px
      text-transform: capitalize
      img.foto_representante
        +border-radius(3px)
        height: 68px
        margin-right: 10px
        width: 68px
      span.representante_nombre
        color: #cc6666
        font-size: 14px
      h2
        color: #cc6666
        font-family: 'Oswald', sans-serif
        font-size: 14px
        font-weight: normal
        text-transform: uppercase
      p
        margin: 20px
      a
        color: #cc6666
        
        