.input-prepend .add-on, .input-append .add-on
  +border-radius(3px 0px 0px 3px)
  background: #F5F5F5
  border: 1px solid #CCCCCC
  display: block
  float: left
  font-weight: normal
  height: 18px
  line-height: 18px
  min-width: 16px
  padding: 4px 4px 4px 5px
  text-align: center
  text-shadow: 0 1px 0 #FFFFFF
  width: auto
  
.input-medium, input.medium, textarea.medium, select.medium
  width: 150px
  
input, textarea, select, .uneditable-input
  +border-radius(3px 3px 3px 3px)
  border: 1px solid #CCCCCC
  color: #808080
  display: inline-block
  font-size: 13px
  height: 18px
  line-height: 18px
  padding: 4px
  width: 210px
  
textarea
  height: 80px
  width: 580px