$text_color: #181619
$link_color: #363636
$link_hover_color: #E32F21
$contact_link_color: #E32F21
$sidebar_background_color: #E4DED0
$footer_text_color: #fff
$footer_background_color: #181619

@mixin nav_text
  color: #363636
  font-family: 'Open Sans Condensed', sans-serif
  font-size: 18px