// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding
@import "compass/css3"
// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint


// To configure blueprint, edit the partials/base.sass file.
@import partials/style_guide
@import partials/base
@import partials/promesas
@import partials/form
@import partials/official
@import partials/promesa
@import partials/directorio
@import partials/acerca_de
@import partials/tema
@import partials/home

// If you are doing a lot of stylesheet concatenation, it is suggested
// that you scope your blueprint styles, so that you can better control
// what pages use blueprint when stylesheets are concatenated together.
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form
  // You'll probably want to remove the scaffolding once you start styling your site.
  +blueprint-scaffolding

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.two-col
  #container
    +container
  #header, #footer
    +column($blueprint-grid-columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    $sidebar-columns: floor($blueprint-grid-columns / 3)
    +column($sidebar-columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    $content-columns: ceil(2 * $blueprint-grid-columns / 3)
    // true means it's the last column in the row
    +column($content-columns, true)

.popover 
  display: none
  left: 0
  padding: 5px
  position: absolute
  top: 0
  z-index: 1000
    
  &.above .arrow
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid #cc6666
    bottom: 0
    left: 50%
    margin-left: -5px
    
  &.right .arrow 
    border-bottom: 5px solid transparent
    border-right: 5px solid #cc6666
    border-top: 5px solid transparent
    left: 0
    margin-top: -5px
    top: 50%
    
  &.below .arrow 
    border-bottom: 5px solid #cc6666
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    left: 50%
    margin-left: -5px
    top: 0
    
  &.left .arrow 
    border-bottom: 5px solid transparent
    border-left: 5px solid #cc6666
    border-top: 5px solid transparent
    margin-top: -5px
    right: 0
    top: 50%
    
  .arrow 
    height: 0
    position: absolute
    width: 0
    
  .inner 
    background-color: rgba(204, 102, 102, 0.8)
    border-radius: 6px 6px 6px 6px
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    overflow: hidden
    padding: 3px
    width: 280px
    
  .title 
    background-color: #F5F5F5
    border-bottom: 1px solid #EEEEEE
    border-radius: 3px 3px 0 0
    line-height: 1
    padding: 9px 15px
    
  .content
    background-clip: padding-box
    background-color: #F5F5F5
    border-radius: 0 0 3px 3px
    padding: 14px
    width: 252px
    
    p, ul, ol 
      margin-bottom: 0
    
.fade 
  -moz-transition: opacity 0.15s linear 0s
  opacity: 0
    
  &.in 
    opacity: 1
    